# gossip-membership

./: .gitignore  Dockerfile-app  app-entrypoint.sh  build.bat  overview.drawio  planning.txt  pom.xml
chart/: membership1-deployment.yaml  membership1-service.yaml  membership2-deployment.yaml  membership2-service.yaml  membership3-deployment.yaml  membership3-service.yaml  membership4-deployment.yaml  membership4-service.yaml
resources/: app.properties
src/root/: AppProperties.java  ConnectionRegistry.java  GossipMessage.java  GossipReceiver.java  GossipSender.java  InboundConnectionManager.java  LamportTimestampOperation.java  LamportTimestampOperator.java  Main.java  Member.java  MemberLink.java  MemberState.java  MemberStateManager.java  MemberStateMonitor.java  MemberStateObserver.java  MemberStateTable.java  OutboundConnectionManager.java  TimeoutConnectionManager.java  VectorClock.java  VectorClockTable.java
test-resources/: app-test.properties
test/root/: AppPropertiesTest.java  ConnectionRegistryTest.java  GossipReceiverTest.java  GossipSenderTest.java  InboundConnectionManagerTest.java  InputStreamTestAdapter.java  MemberStateMonitorTest.java  OutboundConnectionManagerTest.java
