nodes=localhost:8081;localhost:8082;localhost:8083;

# defines delay between two sequential inbound connections reads (gossip reads)
gossip.receive.frequency=2000

# defines delay between two sequential outbound connections writes (gossip reads) 
gossip.send.frequency=2000

# defines delay between two sequential member state table checks. During
# these checks member could be moved to INACTIVE or removed from member state table
memberstatetable.change.frequency=60000

# defines delay between two sequential member state table accesses. Visualizes
# cluster state from the given node side, and checks if cluster state convergence
# has happen (if all ACTIVE members have seen the same member state table as a given one)
memberstatetable.poll.frequency=30000

# defines delay since the last accepted connection, when no other connections 
# might be accepted (similar to cooldown period)
connection.inbound.frequency=5000

# defines delay between two sequential outbound connection maintenance cycles.
# during maintenance cycle for any broken outbound connection new outbound connection
# is trying to be established
connection.outbound.frequency=20000